create table student (
sno char(8),
sname char(16) unique,
sage int,
sgender char(1),
primary key ( sno )
);
insert into student values ('12345678','wy',22,'M');
insert into student values ('00000001','ab',20,'M');
insert into student values ('00000002','bc',21,'F');
insert into student values ('00000003','cd',22,'M');
insert into student values ('00000004','sxh',19,'M');
insert into student values ('31301032','zkj',20,'F');
insert into student values ('31201042','hsq',18,'F');
insert into student values ('01201043','yyc',24,'M');
insert into student values ('31301041','qw',19,'F');
insert into student values ('31201043','wly',20,'F');
insert into student values ('31201044','ty',18,'M');
insert into student values ('31201045','zhl',17,'M');
insert into student values ('31201046','yyq',21,'F');
insert into student values ('31201047','wxx',19,'F');
insert into student values ('31201048','ljd',18,'M');
insert into student values ('31201049','jn',22,'F');
insert into student values ('31201040','sj',21,'M');
insert into student values ('31201142','cl',19,'F');
insert into student values ('31201143','cx',20,'F');
insert into student values ('31201144','zc',18,'M');
insert into student values ('31201145','qjh',21,'F');
insert into student values ('31201146','cqw',23,'M');
insert into student values ('31201147','lyz',24,'F');
insert into student values ('31201148','bh',22,'F');
select * from student;
create index stusname on student ( sname );
create index stusname on student ( sage );
select * from student where sno <= '31201142';
select * from student where sno > '31300000' and sage <=20;
delete from student where sno = '12345678';
delete from student where sno = '00000001' and sgender = 'M';
select * from student;
drop index stusname;
quit;